RsrcArchitect.Views.WPF/MainWindow.xaml

<Window x:Class="RsrcArchitect.Views.WPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:skia="clr-namespace:SkiaSharp.Views.WPF;assembly=SkiaSharp.Views.WPF"
        xmlns:controls="clr-namespace:RsrcArchitect.ViewModels.Controls;assembly=RsrcArchitect.ViewModels"
        xmlns:wpf="clr-namespace:RsrcArchitect.Views.WPF"
        xmlns:viewModels="clr-namespace:RsrcArchitect.ViewModels;assembly=RsrcArchitect.ViewModels"
        xmlns:userControls="clr-namespace:RsrcArchitect.Views.WPF.UserControls"
        xmlns:controls1="clr-namespace:RsrcArchitect.Views.WPF.UserControls.Controls"
        mc:Ignorable="d"
        x:Name="Window"
        Title="RsrcArchitect" Height="450" Width="800"
        d:DataContext="{d:DesignInstance wpf:MainWindow}"
        WindowStartupLocation="CenterScreen">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Menu>
            <MenuItem Header="_File">
                <MenuItem Header="_New Project" Command="{Binding MainViewModel.CreateProjectCommand}" />
                <Separator />
                <MenuItem Header="_Save As">
                    <MenuItem Header="_Resource File"
                              Command="{Binding MainViewModel.SelectedDialogEditorViewModel.SaveRcCommand}" />
                    <MenuItem Header="_Ugui Script"
                              Command="{Binding MainViewModel.SelectedDialogEditorViewModel.SaveUguiCommand}" />
                </MenuItem>
                <MenuItem Header="Set _Visual Style..." Click="SetVisualStyle_Click" />

            </MenuItem>
        </Menu>

        <TabControl x:Name="TabControl" Grid.Row="1" ItemsSource="{Binding MainViewModel.DialogEditorViewModels}"
                    SelectedItem="{Binding MainViewModel.SelectedDialogEditorViewModel, Mode=TwoWay}">
            <TabControl.ItemTemplate>
                <DataTemplate DataType="{x:Type viewModels:DialogEditorViewModel}">
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="{Binding FriendlyName}" />
                        <Button Command="{Binding CloseCommand}" Content="X" />
                    </StackPanel>
                </DataTemplate>
            </TabControl.ItemTemplate>

            <TabControl.ContentTemplate>
                <DataTemplate DataType="{x:Type viewModels:DialogEditorViewModel}">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="*" />
                        </Grid.RowDefinitions>
                        <ToolBarTray IsLocked="True">
                            <ToolBar Band="1" BandIndex="1">
                                <Button
                                    Command="{Binding BringSelectedNodeToFrontCommand}"
                                    Content="Bring to front" />
                                <Button
                                    Command="{Binding DeleteSelectedNodeCommand}"
                                    Content="Delete" />
                                <Button Click="Preview_OnClick" Content="Preview" />
                                <Separator />
                                <Button
                                    Click="PositioningModeButton_OnClick"
                                    Content="{Binding ElementName=Window, Path=MainViewModel.DialogEditorSettingsViewModel.Positioning}" />
                            </ToolBar>
                        </ToolBarTray>
                        <Grid Grid.Row="1">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="0.25*" />
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="0.5*" />
                            </Grid.ColumnDefinitions>

                            <Grid Grid.Column="0">
                                <ItemsControl ItemsSource="{Binding ToolboxItemViewModels}">
                                    <ItemsControl.ItemsPanel>
                                        <ItemsPanelTemplate>
                                            <VirtualizingStackPanel Orientation="Vertical" />
                                        </ItemsPanelTemplate>
                                    </ItemsControl.ItemsPanel>
                                    <ItemsControl.ItemTemplate>
                                        <DataTemplate DataType="{x:Type viewModels:ToolboxItemViewModel}">
                                            <Button CommandParameter="Button"
                                                    Command="{Binding CreateCommand}" HorizontalAlignment="Stretch">
                                                <TextBlock Text="{Binding Name}" />
                                            </Button>
                                        </DataTemplate>
                                    </ItemsControl.ItemTemplate>
                                </ItemsControl>
                            </Grid>


                            <skia:SKElement x:Name="SkElement" Grid.Column="1"
                                            SnapsToDevicePixels="True"
                                            UseLayoutRounding="True"
                                            PaintSurface="SkElement_OnPaintSurface"
                                            MouseDown="SkElement_OnMouseDown"
                                            MouseUp="SkElement_OnMouseUp"
                                            MouseMove="SkElement_OnMouseMove"
                                            MouseWheel="SkElement_OnMouseWheel" />

                            <Grid Grid.Column="2">
                                <StackPanel Orientation="Vertical">
                                    <ContentControl>
                                        <ContentControl.Style>
                                            <Style TargetType="ContentControl">
                                                <Setter Property="Content">
                                                    <Setter.Value>
                                                        <StackPanel Orientation="Vertical">
                                                            <userControls:ControlInspector
                                                                DataContext="{Binding SelectedControlViewModel}" />
                                                        </StackPanel>
                                                    </Setter.Value>
                                                </Setter>
                                                <Style.Triggers>
                                                    <DataTrigger
                                                        Binding="{Binding SelectedControlViewModel}"
                                                        Value="{x:Null}">
                                                        <Setter Property="Content">
                                                            <Setter.Value>
                                                                <TextBlock>Dialog</TextBlock>
                                                            </Setter.Value>
                                                        </Setter>
                                                    </DataTrigger>

                                                </Style.Triggers>
                                            </Style>
                                        </ContentControl.Style>


                                    </ContentControl>
                                    <ContentControl>
                                        <ContentControl.Style>
                                            <Style TargetType="ContentControl">
                                                <Setter Property="Content"
                                                        Value="{Binding SelectedControlViewModel}" />
                                                <Style.Triggers>
                                                    <DataTrigger
                                                        Binding="{Binding Path=SelectedControlViewModel}"
                                                        Value="{x:Null}">
                                                        <Setter Property="Content">
                                                            <Setter.Value>
                                                                <!-- dialog-scoped -->
                                                                <Grid>
                                                                    <Grid.ColumnDefinitions>
                                                                        <ColumnDefinition Width="0.5*" />
                                                                        <ColumnDefinition Width="*" />
                                                                    </Grid.ColumnDefinitions>
                                                                    <Grid.RowDefinitions>
                                                                        <RowDefinition Height="Auto" />
                                                                        <RowDefinition Height="Auto" />
                                                                        <RowDefinition Height="Auto" />
                                                                        <RowDefinition Height="Auto" />
                                                                    </Grid.RowDefinitions>

                                                                    <TextBlock Grid.Row="0" Grid.Column="0"
                                                                               Text="Identifier"
                                                                               VerticalAlignment="Center"
                                                                               HorizontalAlignment="Center" />
                                                                    <TextBox Grid.Row="0" Grid.Column="1"
                                                                             Text="{Binding DialogViewModel.Identifier, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />

                                                                    <TextBlock Grid.Row="1" Grid.Column="0"
                                                                               Text="Caption"
                                                                               VerticalAlignment="Center"
                                                                               HorizontalAlignment="Center" />
                                                                    <TextBox Grid.Row="1" Grid.Column="1"
                                                                             Text="{Binding DialogViewModel.Caption, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />

                                                                    <TextBlock Grid.Row="2" Grid.Column="0"
                                                                               Text="Width" VerticalAlignment="Center"
                                                                               HorizontalAlignment="Center" />
                                                                    <TextBox Grid.Row="2" Grid.Column="1"
                                                                             Text="{Binding DialogViewModel.Width, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />

                                                                    <TextBlock Grid.Row="3" Grid.Column="0"
                                                                               Text="Height" VerticalAlignment="Center"
                                                                               HorizontalAlignment="Center" />
                                                                    <TextBox Grid.Row="3" Grid.Column="1"
                                                                             Text="{Binding DialogViewModel.Height, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />


                                                                </Grid>
                                                            </Setter.Value>
                                                        </Setter>
                                                    </DataTrigger>
                                                </Style.Triggers>
                                            </Style>
                                        </ContentControl.Style>
                                        <ContentControl.Resources>

                                            <DataTemplate DataType="{x:Type controls:ButtonViewModel}">
                                                <controls1:ButtonInspector />
                                            </DataTemplate>

                                            <DataTemplate DataType="{x:Type controls:CheckBoxViewModel}">
                                                <controls1:CheckBoxInspector />
                                            </DataTemplate>

                                            <DataTemplate DataType="{x:Type controls:GroupBoxViewModel}">
                                                <controls1:GroupBoxInspector />
                                            </DataTemplate>

                                            <DataTemplate DataType="{x:Type controls:TextBoxViewModel}">
                                                <controls1:TextBoxInspector />
                                            </DataTemplate>
                                            
                                            <DataTemplate DataType="{x:Type controls:ComboBoxViewModel}">
                                                <controls1:ComboBoxInspector />
                                            </DataTemplate>
                                            
                                            <DataTemplate DataType="{x:Type controls:LabelViewModel}">
                                                <controls1:LabelInspector />
                                            </DataTemplate>

                                        </ContentControl.Resources>
                                    </ContentControl>
                                </StackPanel>
                            </Grid>
                        </Grid>
                    </Grid>

                </DataTemplate>
            </TabControl.ContentTemplate>


        </TabControl>
    </Grid>
</Window>