RsrcArchitect.Views.WPF/MainWindow.xaml

<ui:FluentWindow x:Class="RsrcArchitect.Views.WPF.MainWindow"
                 xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                 xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                 xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                 xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                 xmlns:skia="clr-namespace:SkiaSharp.Views.WPF;assembly=SkiaSharp.Views.WPF"
                 xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
                 xmlns:controls="clr-namespace:RsrcArchitect.ViewModels.Controls;assembly=RsrcArchitect.ViewModels"
                 xmlns:wpf="clr-namespace:RsrcArchitect.Views.WPF"
                 xmlns:viewModels="clr-namespace:RsrcArchitect.ViewModels;assembly=RsrcArchitect.ViewModels"
                 mc:Ignorable="d"
                 x:Name="Window"
                 Title="MainWindow" Height="450" Width="800" d:DataContext="{d:DesignInstance wpf:MainWindow}"
                 ui:Design.Background="{DynamicResource ApplicationBackgroundBrush}"
                 ui:Design.Foreground="{DynamicResource TextFillColorPrimaryBrush}"
                 Foreground="{DynamicResource TextFillColorPrimaryBrush}"
                 ExtendsContentIntoTitleBar="True"
                 WindowBackdropType="None"
                 WindowCornerPreference="Round"
                 WindowStartupLocation="CenterScreen">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <ui:TitleBar
            Title="RsrcArchitect" Icon="pack://application:,,,/Assets/logo.png" />

        <Menu Grid.Row="1" Background="Transparent">
            <MenuItem Header="_File">
                <MenuItem Header="_New Project" Command="{Binding MainViewModel.CreateProjectCommand}">
                    <MenuItem.Icon>
                        <ui:SymbolIcon Symbol="Add24" />
                    </MenuItem.Icon>
                </MenuItem>
            </MenuItem>
        </Menu>

        <TabControl x:Name="TabControl" Grid.Row="2" ItemsSource="{Binding MainViewModel.DialogEditorViewModels}"
                    SelectedItem="{Binding MainViewModel.SelectedDialogEditorViewModel, Mode=TwoWay}">
            <TabControl.ItemTemplate>
                <DataTemplate DataType="{x:Type viewModels:DialogEditorViewModel}">
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="{Binding FriendlyName}" Foreground="white" Margin="5"
                                   VerticalAlignment="Center" />
                        <Button Margin="0" Padding="5" VerticalAlignment="Center" BorderThickness="0"
                                Command="{Binding CloseCommand}">
                            <ui:SymbolIcon Symbol="Dismiss24" />
                        </Button>
                    </StackPanel>
                </DataTemplate>
            </TabControl.ItemTemplate>
            <TabControl.Resources>
                <Style TargetType="TabItem">
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="TabItem">
                                <Border Name="Border" BorderThickness="1,1,1,0" BorderBrush="#393939"
                                        CornerRadius="4,4,0,0" Margin="4,0">
                                    <ContentPresenter x:Name="ContentSite"
                                                      VerticalAlignment="Center"
                                                      HorizontalAlignment="Center"
                                                      ContentSource="Header"
                                                      Margin="10" />

                                </Border>
                                <ControlTemplate.Triggers>
                                    <Trigger Property="IsSelected" Value="True">
                                        <Setter TargetName="Border" Property="Background" Value="#393939" />
                                    </Trigger>
                                    <!--<Trigger Property="IsMouseOver" Value="True">
                                        <Setter TargetName="Border" Property="Background" Value="#404040" />
                                    </Trigger>-->
                                </ControlTemplate.Triggers>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </TabControl.Resources>
            <TabControl.ContentTemplate>
                <DataTemplate DataType="{x:Type viewModels:DialogEditorViewModel}">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="*" />
                        </Grid.RowDefinitions>
                        <ToolBarTray IsLocked="True">
                            <ToolBar Band="1" BandIndex="1">
                                <Button
                                    Command="{Binding SaveCommand}">
                                    <ui:SymbolIcon Symbol="Save24" />
                                </Button>
                                <Separator />
                                <Button
                                    Command="{Binding BringSelectedNodeToFrontCommand}">
                                    <ui:SymbolIcon Symbol="PositionToFront24" />
                                </Button>
                                <Button
                                    Command="{Binding DeleteSelectedNodeCommand}">
                                    <ui:SymbolIcon Symbol="Delete24" />
                                </Button>
                                <Separator/>
                                <Button
                                    Click="PositioningModeButton_OnClick">
                                    <ui:SymbolIcon
                                        Symbol="{Binding ElementName=Window, Path=MainViewModel.DialogEditorSettingsViewModel.PositioningMode, Converter={StaticResource PositioningModeToSymbolConverter}}" />
                                </Button>
                                <ComboBox SelectedValue="{Binding ElementName=Window, Path=MainViewModel.DialogEditorSettingsViewModel.VisualStyle, Mode=TwoWay}" SelectedValuePath="Tag">
                                    <ComboBoxItem Tag="nineslice">Nine-slice</ComboBoxItem>
                                    <ComboBoxItem Tag="windows-10">Windows 10</ComboBoxItem>
                                </ComboBox>
                            </ToolBar>
                        </ToolBarTray>
                        <Grid Grid.Row="1">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="0.25*" />
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="0.5*" />
                            </Grid.ColumnDefinitions>

                            <Grid Grid.Column="0">
                                <ItemsControl ItemsSource="{Binding ToolboxItemViewModels}">
                                    <ItemsControl.ItemsPanel>
                                        <ItemsPanelTemplate>
                                            <VirtualizingStackPanel Orientation="Vertical" />
                                        </ItemsPanelTemplate>
                                    </ItemsControl.ItemsPanel>
                                    <ItemsControl.ItemTemplate>
                                        <DataTemplate DataType="{x:Type viewModels:ToolboxItemViewModel}">
                                            <Button CommandParameter="Button"
                                                    Command="{Binding CreateCommand}" HorizontalAlignment="Stretch"
                                                    Margin="{StaticResource SmallVerticalMargin}">
                                                <TextBlock Text="{Binding Name}" />
                                            </Button>
                                        </DataTemplate>
                                    </ItemsControl.ItemTemplate>
                                </ItemsControl>
                            </Grid>


                            <skia:SKElement x:Name="SkElement" Grid.Column="1"
                                            SnapsToDevicePixels="True"
                                            UseLayoutRounding="True"
                                            PaintSurface="SkElement_OnPaintSurface"
                                            MouseDown="SkElement_OnMouseDown"
                                            MouseUp="SkElement_OnMouseUp"
                                            MouseMove="SkElement_OnMouseMove"
                                            MouseWheel="SkElement_OnMouseWheel" />

                            <Grid Grid.Column="2">
                                <StackPanel Orientation="Vertical">
                                    <ContentControl>
                                        <ContentControl.Style>
                                            <Style TargetType="ContentControl">
                                                <Setter Property="Content">
                                                    <Setter.Value>
                                                        <StackPanel Orientation="Vertical">
                                                            <ui:Card>
                                                                <TextBlock>Control</TextBlock>
                                                            </ui:Card>
                                                            <Grid>
                                                                <Grid.ColumnDefinitions>
                                                                    <ColumnDefinition Width="0.5*" />
                                                                    <ColumnDefinition Width="*" />
                                                                </Grid.ColumnDefinitions>
                                                                <Grid.RowDefinitions>
                                                                    <RowDefinition Height="Auto" />
                                                                    <RowDefinition Height="Auto" />
                                                                    <RowDefinition Height="Auto" />
                                                                    <RowDefinition Height="Auto" />
                                                                    <RowDefinition Height="Auto" />
                                                                </Grid.RowDefinitions>

                                                                <TextBlock Grid.Row="0" Grid.Column="0"
                                                                           Text="Identifier" VerticalAlignment="Center"
                                                                           HorizontalAlignment="Left" />
                                                                <TextBox Grid.Row="0" Grid.Column="1"
                                                                         Text="{Binding SelectedControlViewModel.Identifier, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                                                         Margin="{StaticResource SmallVerticalMargin}" />

                                                                <TextBlock Grid.Row="1" Grid.Column="0" Text="X"
                                                                           VerticalAlignment="Center"
                                                                           HorizontalAlignment="Left" />
                                                                <TextBox Grid.Row="1" Grid.Column="1"
                                                                         Text="{Binding SelectedControlViewModel.X, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                                                         Margin="{StaticResource SmallVerticalMargin}" />

                                                                <TextBlock Grid.Row="2" Grid.Column="0" Text="Y"
                                                                           VerticalAlignment="Center"
                                                                           HorizontalAlignment="Left" />
                                                                <TextBox Grid.Row="2" Grid.Column="1"
                                                                         Text="{Binding SelectedControlViewModel.Y, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                                                         Margin="{StaticResource SmallVerticalMargin}" />

                                                                <TextBlock Grid.Row="3" Grid.Column="0" Text="Width"
                                                                           VerticalAlignment="Center"
                                                                           HorizontalAlignment="Left" />
                                                                <TextBox Grid.Row="3" Grid.Column="1"
                                                                         Text="{Binding SelectedControlViewModel.Width, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                                                         Margin="{StaticResource SmallVerticalMargin}" />

                                                                <TextBlock Grid.Row="4" Grid.Column="0" Text="Height"
                                                                           VerticalAlignment="Center"
                                                                           HorizontalAlignment="Left" />
                                                                <TextBox Grid.Row="4" Grid.Column="1"
                                                                         Text="{Binding SelectedControlViewModel.Height, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                                                         Margin="{StaticResource SmallVerticalMargin}" />

                                                            </Grid>
                                                        </StackPanel>

                                                    </Setter.Value>
                                                </Setter>
                                                <Style.Triggers>
                                                    <DataTrigger
                                                        Binding="{Binding Path=SelectedControlViewModel}"
                                                        Value="{x:Null}">
                                                        <Setter Property="Content">
                                                            <Setter.Value>
                                                                <ui:Card>
                                                                    <TextBlock>Dialog</TextBlock>
                                                                </ui:Card>
                                                            </Setter.Value>
                                                        </Setter>
                                                    </DataTrigger>

                                                </Style.Triggers>
                                            </Style>
                                        </ContentControl.Style>


                                    </ContentControl>
                                    <ContentControl>
                                        <ContentControl.Style>
                                            <Style TargetType="ContentControl">
                                                <Setter Property="Content"
                                                        Value="{Binding SelectedControlViewModel}" />
                                                <Style.Triggers>
                                                    <DataTrigger
                                                        Binding="{Binding Path=SelectedControlViewModel}"
                                                        Value="{x:Null}">
                                                        <Setter Property="Content">
                                                            <Setter.Value>
                                                                <!-- dialog-scoped -->
                                                                <Grid>
                                                                    <Grid.ColumnDefinitions>
                                                                        <ColumnDefinition Width="0.5*" />
                                                                        <ColumnDefinition Width="*" />
                                                                    </Grid.ColumnDefinitions>
                                                                    <Grid.RowDefinitions>
                                                                        <RowDefinition Height="Auto" />
                                                                        <RowDefinition Height="Auto" />
                                                                        <RowDefinition Height="Auto" />
                                                                        <RowDefinition Height="Auto" />
                                                                    </Grid.RowDefinitions>

                                                                    <TextBlock Grid.Row="0" Grid.Column="0"
                                                                               Text="Identifier"
                                                                               VerticalAlignment="Center"
                                                                               HorizontalAlignment="Center" />
                                                                    <TextBox Grid.Row="0" Grid.Column="1"
                                                                             Text="{Binding DialogViewModel.Identifier, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                                                             Margin="{StaticResource SmallVerticalMargin}" />

                                                                    <TextBlock Grid.Row="1" Grid.Column="0"
                                                                               Text="Caption"
                                                                               VerticalAlignment="Center"
                                                                               HorizontalAlignment="Center" />
                                                                    <TextBox Grid.Row="1" Grid.Column="1"
                                                                             Text="{Binding DialogViewModel.Caption, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                                                             Margin="{StaticResource SmallVerticalMargin}" />

                                                                    <TextBlock Grid.Row="2" Grid.Column="0"
                                                                               Text="Width" VerticalAlignment="Center"
                                                                               HorizontalAlignment="Center" />
                                                                    <TextBox Grid.Row="2" Grid.Column="1"
                                                                             Text="{Binding DialogViewModel.Width, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                                                             Margin="{StaticResource SmallVerticalMargin}" />

                                                                    <TextBlock Grid.Row="3" Grid.Column="0"
                                                                               Text="Height" VerticalAlignment="Center"
                                                                               HorizontalAlignment="Center" />
                                                                    <TextBox Grid.Row="3" Grid.Column="1"
                                                                             Text="{Binding DialogViewModel.Height, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                                                             Margin="{StaticResource SmallVerticalMargin}" />


                                                                </Grid>
                                                            </Setter.Value>
                                                        </Setter>
                                                    </DataTrigger>
                                                </Style.Triggers>
                                            </Style>
                                        </ContentControl.Style>
                                        <ContentControl.Resources>

                                            <DataTemplate DataType="{x:Type controls:ButtonViewModel}">
                                                <Grid>
                                                    <Grid.ColumnDefinitions>
                                                        <ColumnDefinition Width="0.5*" />
                                                        <ColumnDefinition Width="*" />
                                                    </Grid.ColumnDefinitions>
                                                    <Grid.RowDefinitions>
                                                        <RowDefinition Height="Auto" />
                                                    </Grid.RowDefinitions>


                                                    <TextBlock Grid.Row="0" Grid.Column="0" Text="Caption"
                                                               VerticalAlignment="Center" HorizontalAlignment="Left" />
                                                    <TextBox Grid.Row="0" Grid.Column="1"
                                                             Text="{Binding Caption, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                                             Margin="{StaticResource SmallVerticalMargin}" />

                                                </Grid>
                                            </DataTemplate>


                                            <DataTemplate DataType="{x:Type controls:CheckBoxViewModel}">
                                                <Grid>
                                                    <Grid.ColumnDefinitions>
                                                        <ColumnDefinition Width="0.5*" />
                                                        <ColumnDefinition Width="*" />
                                                    </Grid.ColumnDefinitions>
                                                    <Grid.RowDefinitions>
                                                        <RowDefinition Height="Auto" />
                                                    </Grid.RowDefinitions>


                                                    <TextBlock Grid.Row="0" Grid.Column="0" Text="Caption"
                                                               VerticalAlignment="Center" HorizontalAlignment="Left" />
                                                    <TextBox Grid.Row="0" Grid.Column="1"
                                                             Text="{Binding Caption, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                                             Margin="{StaticResource SmallVerticalMargin}" />

                                                </Grid>
                                            </DataTemplate>

                                            <DataTemplate DataType="{x:Type controls:GroupBoxViewModel}">
                                                <Grid>
                                                    <Grid.ColumnDefinitions>
                                                        <ColumnDefinition Width="0.5*" />
                                                        <ColumnDefinition Width="*" />
                                                    </Grid.ColumnDefinitions>
                                                    <Grid.RowDefinitions>
                                                        <RowDefinition Height="Auto" />
                                                    </Grid.RowDefinitions>


                                                    <TextBlock Grid.Row="0" Grid.Column="0" Text="Caption"
                                                               VerticalAlignment="Center" HorizontalAlignment="Left" />
                                                    <TextBox Grid.Row="0" Grid.Column="1"
                                                             Text="{Binding Caption, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                                             Margin="{StaticResource SmallVerticalMargin}" />

                                                </Grid>
                                            </DataTemplate>

                                            <DataTemplate DataType="{x:Type controls:TextBoxViewModel}">
                                                <Grid>
                                                    <Grid.ColumnDefinitions>
                                                        <ColumnDefinition Width="0.5*" />
                                                        <ColumnDefinition Width="*" />
                                                    </Grid.ColumnDefinitions>
                                                    <Grid.RowDefinitions>
                                                        <RowDefinition Height="Auto" />
                                                        <RowDefinition Height="Auto" />
                                                    </Grid.RowDefinitions>


                                                    <TextBlock Grid.Row="0" Grid.Column="0" Text="Is Writable"
                                                               VerticalAlignment="Center" HorizontalAlignment="Left" />
                                                    <TextBox Grid.Row="0" Grid.Column="1"
                                                             Text="{Binding IsWritable, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                                             Margin="{StaticResource SmallVerticalMargin}" />
                                                    <TextBlock Grid.Row="1" Grid.Column="0"
                                                               Text="Allows Horizontal Scrolling"
                                                               VerticalAlignment="Center" HorizontalAlignment="Left" />
                                                    <TextBox Grid.Row="1" Grid.Column="1"
                                                             Text="{Binding AllowHorizontalScroll, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                                             Margin="{StaticResource SmallVerticalMargin}" />

                                                </Grid>
                                            </DataTemplate>


                                            <DataTemplate DataType="{x:Type controls:ComboBoxViewModel}">
                                                <Grid>
                                                    <Grid.ColumnDefinitions>
                                                        <ColumnDefinition Width="0.5*" />
                                                        <ColumnDefinition Width="*" />
                                                    </Grid.ColumnDefinitions>
                                                    <Grid.RowDefinitions>
                                                        <RowDefinition Height="Auto" />
                                                    </Grid.RowDefinitions>


                                                    <TextBlock Grid.Row="0" Grid.Column="0" Text="Is Sorted"
                                                               VerticalAlignment="Center" HorizontalAlignment="Left" />
                                                    <TextBox Grid.Row="0" Grid.Column="1"
                                                             Text="{Binding IsSorted, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                                             Margin="{StaticResource SmallVerticalMargin}" />

                                                </Grid>
                                            </DataTemplate>


                                            <DataTemplate DataType="{x:Type controls:LabelViewModel}">
                                                <Grid>
                                                    <Grid.ColumnDefinitions>
                                                        <ColumnDefinition Width="0.5*" />
                                                        <ColumnDefinition Width="*" />
                                                    </Grid.ColumnDefinitions>
                                                    <Grid.RowDefinitions>
                                                        <RowDefinition Height="Auto" />
                                                    </Grid.RowDefinitions>


                                                    <TextBlock Grid.Row="0" Grid.Column="0" Text="Caption"
                                                               VerticalAlignment="Center" HorizontalAlignment="Left" />
                                                    <TextBox Grid.Row="0" Grid.Column="1"
                                                             Text="{Binding Caption, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                                             Margin="{StaticResource SmallVerticalMargin}" />

                                                </Grid>
                                            </DataTemplate>

                                        </ContentControl.Resources>
                                    </ContentControl>
                                </StackPanel>
                            </Grid>
                        </Grid>
                    </Grid>

                </DataTemplate>
            </TabControl.ContentTemplate>


        </TabControl>
    </Grid>
</ui:FluentWindow>