RsrcArchitect.Views.WPF/UserControls/Controls/TextBoxInspector.xaml

<UserControl x:Class="RsrcArchitect.Views.WPF.UserControls.Controls.TextBoxInspector"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:RsrcArchitect.Views.WPF.UserControls.Controls"
             xmlns:controls="clr-namespace:RsrcArchitect.ViewModels.Controls;assembly=RsrcArchitect.ViewModels"
             mc:Ignorable="d"
             d:DataContext="{d:DesignInstance controls:TextBoxViewModel}"
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.5*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>


        <TextBlock Grid.Row="0" Grid.Column="0" Text="Is Writable"
                   VerticalAlignment="Center" HorizontalAlignment="Left" />
        <TextBox Grid.Row="0" Grid.Column="1"
                 Text="{Binding IsWritable, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
        <TextBlock Grid.Row="1" Grid.Column="0"
                   Text="Allows Horizontal Scrolling"
                   VerticalAlignment="Center" HorizontalAlignment="Left" />
        <TextBox Grid.Row="1" Grid.Column="1"
                 Text="{Binding AllowHorizontalScroll, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />

    </Grid>
</UserControl>
