RsrcUtilities.Views.WPF/MainWindow.xaml

<Window x:Class="RsrcUtilities.Views.WPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RsrcUtilities.Views.WPF"
        xmlns:skia="clr-namespace:SkiaSharp.Views.WPF;assembly=SkiaSharp.Views.WPF"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800" d:DataContext="{d:DesignInstance local:MainWindow}">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="2*" />
        </Grid.ColumnDefinitions>

        <ListView Grid.Column="0" SelectedValue="{Binding Path=SelectedItem, Mode=OneWayToSource}"
                  SelectedValuePath="Tag">
            <ListViewItem Content="Cursor" Tag="Cursor" IsSelected="True" />
            <ListViewItem Content="Button" Tag="Button" />
            <ListViewItem Content="TextBox" Tag="TextBox" />
            <ListViewItem Content="CheckBox" Tag="CheckBox" />
            <ListViewItem Content="GroupBox" Tag="GroupBox" />
        </ListView>
        <Grid Grid.Column="0" HorizontalAlignment="Stretch" VerticalAlignment="Bottom">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Button x:Name="GenerateButton" Click="GenerateButton_OnClick">Generate</Button>
        </Grid>

        <skia:SKElement x:Name="MainCanvasControl" Grid.Column="1"
                        PaintSurface="MainCanvasControl_OnPaintSurface"
                        MouseDown="MainCanvasControl_OnMouseDown"
                        MouseUp="MainCanvasControl_OnMouseUp"
                        MouseMove="MainCanvasControl_OnMouseMove" />

    </Grid>
</Window>